.button {
  background-color: $color-secundary;

  color: $color-light;
  padding: 1rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1.6rem;
}

.button:hover {
  background-color: $color-secundary-light;
  color: #000;
}

.sidebar {
  width: 100%;
  height: 100%;
  padding: 4rem 0 4rem 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include respond(tab-portrait) {
    padding: 1rem;
  }
}

.sidebar ul {
  flex-grow: 1;
  height: 45vh;
  list-style: none;
  //font-size: 1.4rem;
  font-size: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  overflow-y: auto;

  margin: 0;

  @include respond(tab-portrait) {
    height: 0;
  }
}

.sidebar ul::-webkit-scrollbar {
  width: 10px;
}

.sidebar ul:hover::-webkit-scrollbar-track {
  background-color: $color-light;
  border-radius: 20px;
}

.sidebar ul:hover::-webkit-scrollbar-thumb {
  background-color: $color-secundary;
  border-radius: 20px;
  border: 2px solid $color-light;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
  margin-right: 0.5rem;
}

.selected,
.sidebar li:hover {
  background-color: $color-light;
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  margin: 0;
  padding: 1rem 2rem;
  margin: 0 auto;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  font-size: 1.8rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background-color: $color-light;
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
  margin: 0;
}

.form-split-bill {
  width: 97%;
  height: 97%;

  justify-items: center;
  align-items: center;
  border-radius: 2rem;

  @include respond(tab-portrait) {
    padding: 2.5rem 1rem;
    align-self: flex-start;
  }

  @include respond(smallPhone) {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.form-split-bill h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
}

.form-items {
  font-size: 1.8rem;

  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 4rem;

  @include respond(tab-portrait) {
    gap: 2rem;
  }
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid $color-light;
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid $color-secundary;
}

input:disabled {
  background-color: rgba(255, 198, 172, 0.5);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}
